<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue3</title>
    <style>
      body {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width: 30%;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      input[type='text'] {
        height: 40px;
      }

      input[type='datetime-local'], input[type='date'], input[type='time'] {
        width: 150px;
        height: 43px;
      }

      input {
        margin-left: 5px;
      }

      input#todo__edit {
        border: none;
        border-bottom: 1px solid gray;
      }
      
      button {
        margin-left: 5px;
      }
      
      button[type='submit'] {
        height: 45px;
      }
      #todo__all {
        display: flex;
        justify-content: justify;
        align-items: justify;
        font-family: 'Times New Roman', Times, serif
      }
      
    </style>
</head>
<body> 
    <div id="app">
      <form @submit.prevent="event => addTodo(event)">
        <input id="todo__text" type="text" placeholder="Add Todo's" v-model="newTodo.text"/>
        <input type="date" v-model="newTodo.date"/>
        <input type="time" v-model="newTodo.time"/>
        <button type="submit" :disabled="!newTodo.text" id="todo__submit">Add </button>
      </form>
      <hr/>
      <p id="todo__all" v-if="messages.length > 0" v-for="message in messages">
        <span>{{message.id}}.</span>
        <input v-if="message.isEditable" id="todo__edit" type="text" v-model="message.text" />
        <input v-if="message.isEditable" id="todo__edit" type="date" v-model="message.date" />
        <input v-if="message.isEditable" id="todo__edit" type="time" v-model="message.time" />
        <data v-else>
          <input type="checkbox" v-model="message.hasDone"/>
          <span :style="{ textDecoration : message.hasDone ? 'line-through' : ''}">
            {{ message.date }} {{ message.time }} {{ message.text }}
          </span>
        </data>
        
        <button @click="toggleEdit(message)" :disabled="message.hasDone">{{ message.isEditable ? 'Save' : 'Edit'}}</button>
        <button @click="deleteTodo(message.id)">Delete</button>
      </p>
      <p v-else>No Todo's found, Please add!</p>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { createApp, ref } = Vue
      
        createApp({

          setup() {
            const messages = ref([])
            const newTodo = ref({})

            const addTodo = () => {
              messages.value.push({
                id: messages.value.length + 1,
                isEditable: false,
                hasDone: false,
                ...newTodo.value
              })
              newTodo.value = {}
            }

            const updateTodo = (id) => {
              console.log(id)
            }

            const toggleEdit = (message) => {
              console.log(message)
              message.isEditable = !message.isEditable
            }

            const deleteTodo = (id) => {
              const index = messages.value.findIndex(message => message.id === id);
              if (index !== -1) {
                messages.value.splice(index, 1);
              }
            }
            
            return {
              messages, newTodo,
              addTodo, toggleEdit, updateTodo, deleteTodo
            }
          }
        }).mount('#app')
      </script>
</body>
</html>